Pages/Admin/AdminPage.xaml

<Page
    x:Class="TestingApp_Di_VMLocator.Pages.Admin.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingApp_Di_VMLocator.Pages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=AdminPageViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="4">
            <Button
                Margin="5"
                Command="{Binding AddTest}"
                Content="Добавить данные" />
        </UniformGrid>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.OpenTest}" Gesture="LeftClick" />
                            </Border.InputBindings>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Text="{Binding QuestionCount, StringFormat='Кол-во вопросов: {0}'}"
                                    TextAlignment="Right" />
                                <Button
                                    Grid.Column="2"
                                    Margin="10,5"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveTest}"
                                    CommandParameter="{Binding}"
                                    Content="Удалить" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>





    </Grid>


</Page>
