Pages/Admin/TestEditorPage.xaml

<Page
    x:Class="TestingApp_Di_VMLocator.Pages.Admin.TestEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingApp_Di_VMLocator.Pages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=TestEditorPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            MinWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Название файла для теста" />
            <TextBox Text="{Binding Test.Title}" />

            <TextBlock Text="Количество вопросов в тесте:" />
            <TextBox Text="{Binding Test.QuestionCount}" />

            <ItemsControl ItemsSource="{Binding Test.Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="0,5" 
                            Padding="5" 
                            BorderBrush="Black" 
                            CornerRadius="5"
                            BorderThickness="1">
                            <StackPanel>
                                <TextBox Margin="5" Text="{Binding Text}" />
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Margin="5"
                                                             VerticalContentAlignment="Center"
                                                             IsChecked="{Binding IsCorrect}"/>
                                                <TextBox 
                                                    Grid.Column="1" 
                                                    Text="{Binding Text}" 
                                                    Margin="5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          <Button Content="Сохранить" Margin="0 50 0 0"/>
        </StackPanel>
    </Grid>
</Page>
